NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dexdev:Kendeeptry123@cluster0.pvzq9tf.mongodb.net/engrisk_db?appName=Cluster0
JWT_SECRET=dex_dep_trai_qua_troi_qua_dat_123
CLIENT_URL=http://localhost:5173